{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font1","order":11,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2","order":12,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":13,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4","order":15,"path":"fonts/Font4/Font4.yy",},
    {"name":"biudl","order":17,"path":"objects/biudl/biudl.yy",},
    {"name":"button","order":9,"path":"objects/button/button.yy",},
    {"name":"city","order":3,"path":"objects/city/city.yy",},
    {"name":"events","order":14,"path":"objects/events/events.yy",},
    {"name":"game","order":7,"path":"objects/game/game.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"dcity","order":5,"path":"sprites/dcity/dcity.yy",},
    {"name":"scity","order":2,"path":"sprites/scity/scity.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":10,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":19,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}