{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font1","order":11,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2","order":12,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":13,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4","order":15,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":24,"path":"fonts/Font5/Font5.yy",},
    {"name":"Font6","order":31,"path":"fonts/Font6/Font6.yy",},
    {"name":"biudl","order":17,"path":"objects/biudl/biudl.yy",},
    {"name":"button","order":9,"path":"objects/button/button.yy",},
    {"name":"city","order":3,"path":"objects/city/city.yy",},
    {"name":"endscreentext","order":30,"path":"objects/endscreentext/endscreentext.yy",},
    {"name":"events","order":14,"path":"objects/events/events.yy",},
    {"name":"game","order":7,"path":"objects/game/game.yy",},
    {"name":"playagain","order":28,"path":"objects/playagain/playagain.yy",},
    {"name":"playbutton","order":37,"path":"objects/playbutton/playbutton.yy",},
    {"name":"tutorial","order":39,"path":"objects/tutorial/tutorial.yy",},
    {"name":"endscreen","order":20,"path":"rooms/endscreen/endscreen.yy",},
    {"name":"Room4","order":40,"path":"rooms/Room4/Room4.yy",},
    {"name":"Startscreene","order":29,"path":"rooms/Startscreene/Startscreene.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"dcity","order":5,"path":"sprites/dcity/dcity.yy",},
    {"name":"scity","order":2,"path":"sprites/scity/scity.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":21,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":22,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":23,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":25,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":26,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":27,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":32,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":33,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":34,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":35,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":36,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":38,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":10,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":19,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}